<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="styles/ivs.css" charset="utf8">
    <style>
        @font-face {
            font-family: TL;
            src: url('fonts/TaigiKaiStd-TL-R.ttf');
        }

        @font-face {
            font-family: POJ;
            src: url('fonts/TaigiKaiStd-POJ-R.ttf');
        }

        @font-face {
            font-family: HI;
            src: url('fonts/TaigiKaiStd-HI-R.ttf');
        }

        @font-face {
            font-family: KN;
            src: url('fonts/TaigiKaiStd-KN-R.ttf');
        }

        @font-face {
            font-family: TLHI;
            src: url('fonts/TaigiKaiStd-TLHI-R.ttf');
        }

        @font-face {
            font-family: POJHI;
            src: url('fonts/TaigiKaiStd-POJHI-R.ttf');
        }

        .zhu_yin {
            line-height: 1.8;
            font-size: 3em;
            font-family: BopomofoRuby, 'AR KaiB5', 'KaiTi TW', '標楷體';
        }

        .zhu_yin ruby {
            line-height: 1.1;
        }

        .zhu_yin rt {
            font-family: BopomofoRuby;
            min-width: 1em;
        }

        .fang_yin rt {
            font-family: POJ;
            font-size: 0.5em;
            letter-spacing: 0;
            ruby-align: center;
            text-align: center;
            text-orientation: upright;
        }

        .fang_yin {
            font-family: HI;
            font-size: 60px;
            line-height: 1.8;
        }

        .fang_yin rt {
            font-size: 0.5em;
            letter-spacing: 0;
            ruby-align: center;
            text-align: center;
            text-orientation: upright;
        }
    </style>
</head>

<body>
    <div class="dummy2 lr v ruby">
        <div>
            <ruby>太<rt>ㄊㄞ˪</rt></ruby>
            <ruby>空<rt>ㄎㆲ</rt></ruby>
            <ruby>朋<rt>ㄅㄧㄥˊ</rt></ruby>
            <ruby>友<rt>ㄧㄨˋ</rt></ruby>
            ，
            <ruby>恁<rt>ㄌㄧㄣˋ</rt></ruby>
            <ruby>好<rt>ㄏㄜˋ</rt></ruby>
            ！<br>
            <ruby>恁<rt>ㄌㄧㄣˋ</rt></ruby>
            <ruby>食<rt>ㄐㄧㄚㆷ˙</rt></ruby>
            <ruby>飽<rt>ㄅㄚˋ</rt></ruby>
            <ruby>未<rt>ㆠㆤ˫</rt></ruby>
            ？<br>
            <ruby>有<rt>ㄨ˫</rt></ruby>
            <ruby>閒<rt>ㄧㄥˊ</rt></ruby>
            <ruby>就<rt>ㄉㄜ˫</rt></ruby>
            <ruby>來<rt>ㄌㄞˊ</rt> </ruby>
            <ruby>阮<rt>ㆣㄨㄣ</rt></ruby>
            <ruby>遮<rt>ㄐㄧㄚ</rt></ruby>
            <ruby>坐<rt>ㄗㆤ˫</rt></ruby>
            <ruby>喔<rt>ㆦ˙</rt> </ruby>
            。<br>
        </div>
    </div>

    <div class="zhu_yin lr v ruby">
        <ruby>太<rt>ㄊㄞ˪</rt></ruby><ruby>空<rt>ㄎㆲ</rt></ruby><ruby>朋<rt>ㄅㄧㄥˊ</rt></ruby><ruby>友<rt>ㄧㄨˋ</rt></ruby>，<ruby>恁
            <rt>ㄌㄧㄣˋ</rt>
        </ruby><ruby>好<rt>ㄏㄜˋ</rt></ruby>！<br>
        <ruby>恁<rt>ㄌㄧㄣˋ</rt></ruby><ruby>食<rt>ㄐㄧㄚㆷ˙</rt></ruby><ruby>飽<rt>ㄅㄚˋ</rt></ruby><ruby>未<rt>ㆠㆤ˫</rt></ruby>？<br>
        <ruby>有<rt>ㄨ˫</rt></ruby><ruby>閒<rt>ㄧㄥˊ</rt></ruby><ruby>就<rt>ㄉㄜ˫</rt></ruby><ruby>來<rt>ㄌㄞˊ</rt></ruby><ruby>阮
            <rt>ㆣㄨㄣ</rt>
        </ruby><ruby>遮<rt>ㄐㄧㄚ</rt></ruby><ruby>坐<rt>ㄗㆤ˫</rt></ruby><ruby>喔<rt>ㆦ˙</rt></ruby>。<br>
    </div>

    <!-- Part 2 -->
    <div class="fang_yin">
        <ruby>
            <rb>這斗</rb>
            <rp>(</rp>
            <rt>chit-táu</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>公關</rb>
            <rp>(</rp>
            <rt>kong-koan</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>廣</rb>
            <rp>(</rp>
            <rt>kóng</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>告</rb>
            <rp>(</rp>
            <rt>kò</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>下本</rb>
            <rp>(</rp>
            <rt>hē-pún</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>真</rb>
            <rp>(</rp>
            <rt>chin</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>重</rb>
            <rp>(</rp>
            <rt>tāng</rt>
            <rp>)</rp>
        </ruby>
        ！
        <br />
        <ruby>
            <rb>請</rb>
            <rp>(</rp>
            <rt>chhiáⁿ</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>來</rb>
            <rp>(</rp>
            <rt>lâi</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>遮</rb>
            <rp>(</rp>
            <rt>jia</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>大仙</rb>
            <rp>(</rp>
            <rt>tōa-sian</rt>
            <rp>)</rp>
        </ruby>
        ，
        <ruby>
            <rb>實</rb>
            <rp>(</rp>
            <rt>si̍t</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>在</rb>
            <rp>(</rp>
            <rt>chāi</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>足</rb>
            <rp>(</rp>
            <rt>chiok</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>𠢕</rb>
            <rp>(</rp>
            <rt>gâu</rt>
            <rp>)</rp>
        </ruby>
        ！
        </>
</body>

</html>