<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');

        body,
        input,
        button,
        select,
        textarea {
            /*
            font-family: "標楷體", 'Noto Sans TC', "微軟正黑體", "Helvetica Neue", Helvetica, Arial, "微软雅黑", sans-serif;
            */
            font-family: BopomofoRuby;
        }

        body {
            font-size: 40px;
            line-height: 80px;
        }

        ruby {
            /* in this case, use OpenType feature 'vkrn' instead of 'mark' */
            /*
            font-feature-settings: "vkrn";
            -ms-font-feature-settings: "vkrn";
            -webkit-font-feature-settings: "vkrn";
            -o-font-feature-settings: "vkrn";
            */
        }

        rt {
            font-size: 0.5em;
            letter-spacing: 0;
            ruby-align: center;
            /* it seems ruby-align properties doesn't implied, text-align instead */
            text-align: center;
            text-orientation: upright;
        }
    </style>
</head>

<body>

    <div>
        <ruby>
            <rb>這斗</rb>
            <rp>(</rp>
            <rt>chit-táu</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>公關</rb>
            <rp>(</rp>
            <rt>kong-koan</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>廣</rb>
            <rp>(</rp>
            <rt>kóng</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>告</rb>
            <rp>(</rp>
            <rt>kò</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>下本</rb>
            <rp>(</rp>
            <rt>hē-pún</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>真</rb>
            <rp>(</rp>
            <rt>chin</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>重</rb>
            <rp>(</rp>
            <rt>tāng</rt>
            <rp>)</rp>
        </ruby>
        ！
        <br>
        <ruby>
            <rb>請</rb>
            <rp>(</rp>
            <rt>chhiáⁿ</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>來</rb>
            <rp>(</rp>
            <rt>lâi</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>遮</rb>
            <rp>(</rp>
            <rt>jia</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>大仙</rb>
            <rp>(</rp>
            <rt>tōa-sian</rt>
            <rp>)</rp>
        </ruby>
        ，
        <ruby>
            <rb>實</rb>
            <rp>(</rp>
            <rt>si̍t</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>在</rb>
            <rp>(</rp>
            <rt>chāi</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>足</rb>
            <rp>(</rp>
            <rt>chiok</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>𠢕</rb>
            <rp>(</rp>
            <rt>gâu</rt>
            <rp>)</rp>
        </ruby>
        ！

    </div>
    <br />
</body>

</html>