<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            font-family: "標楷體", 'Noto Sans TC', "微軟正黑體", "Helvetica Neue", Helvetica, Arial, "微软雅黑", sans-serif;
            font-family: BopomofoRuby;
        */
        @font-face {
            font-family: TL;
            src: url('fonts/TaigiKaiStd-TL-R.ttf');
        }

        @font-face {
            font-family: POJ;
            src: url('fonts/TaigiKaiStd-POJ-R.ttf');
        }

        @font-face {
            font-family: HI;
            src: url('fonts/TaigiKaiStd-HI-R.ttf');
        }

        @font-face {
            font-family: KN;
            src: url('fonts/TaigiKaiStd-KN-R.ttf');
        }

        @font-face {
            font-family: TLHI;
            src: url('fonts/TaigiKaiStd-TLHI-R.ttf');
        }

        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');

        body,
        input,
        button,
        select,
        textarea {
            font-family: TL;
        }

        .zTL p,
        .zTL .ruby {
            font-family: TL
        }

        .zPOJ p,
        .zPOJ .ruby {
            font-family: POJ
        }

        .zHI p,
        .zHI .ruby {
            font-family: HI
        }

        .zKN p,
        .zKN .ruby {
            font-family: KN
        }

        .zTLHI p,
        .zTLHI .ruby {
            font-family: TLHI
        }

        div {
            padding-bottom: 50px;
        }

        p {
            padding-bottom: 6px;
        }

        body {
            padding: 10px 10px 10px 10px;
            font-family: POJ;
            font-size: 40px;
            margin: 20px 10px;
            line-height: 1.4;
        }

        /* 
        ruby {
            font-feature-settings: "vkrn";
            -ms-font-feature-settings: "vkrn";
            -webkit-font-feature-settings: "vkrn";
            -o-font-feature-settings: "vkrn";
        }

        rt {
            font-variant-east-asian: salt;
            -moz-font-feature-settings: "salt";
            -webkit-font-feature-settings: "salt";
            font-feature-settings: "salt";
            font-family: POJ;
            font-size: 0.5em;
            letter-spacing: 0;
            ruby-align: center;
            text-align: center;
            text-orientation: upright;
        }
        rt {
            font-family: POJ;
            font-variant-east-asian: salt;
            -moz-font-feature-settings: "salt";
            -webkit-font-feature-settings: "salt";
            font-feature-settings: "salt";
            text-orientation: upright;
            font-size: 50%;
            letter-spacing: 0;
            ruby-align: center;
            text-align: center;
        }
        */

        @font-face {
            font-family: BopomofoRuby;
            src: url(BopomofoRuby1909-v1-Regular.ttf);
        }

        .dummy {
            font-size: 40px;
            line-height: 1.8;
            letter-spacing: 2px
        }

        .dummy2 {
            font-family: "KaiTi TC", "BiauKai", "標楷體";
            font-size: 40px;
            line-height: 1.8;
            letter-spacing: 2px
        }

        ruby {
            padding-right: 2px;
        }

        .h {
            font-variant-east-asian: salt;
            -moz-font-feature-settings: "salt";
            -webkit-font-feature-settings: "salt";
            font-feature-settings: "salt";
        }

        .v {
            writing-mode: vertical-rl;
            -webkit-writing-mode: vertical-rl;
            -moz-writing-mode: vertical-rl;
            text-orientation: upright;
        }

        .dummy2 rt {
            font-family: BopomofoRuby;
        }

        rt {
            font-size: 26%;
            letter-spacing: 0;
            ruby-align: center;
            text-align: center;
            /* chrome */
            text-orientation: upright;
            letter-spacing: 0;
        }

        h2 {
            background: #ccc;
        }

        fieldset {
            width: 12em;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
        }

        h1 rt {
            font-family: BopomofoRuby;
        }

        div {
            padding: 20px 0;
            line-height: 1.2;
        }

        p {
            padding: 10px 0;
            line-height: 1.8;
        }

        /*
        p {
            margin: 0;
            font-size: 14pt;
            line-height: 1.7;
            text-align: justify;
            text-indent: 2rem;
        }
        
        .body {
            column-count: 2;
            column-gap: 3rem;
            column-rule: solid black 1px;
            max-width: 49rem;
            margin-left: auto;
            margin-right: auto;
        }
        */
        @media only screen and (max-width:48em) {
            .body {
                max-width: 23rem;
                column-count: 1;
            }

            p {
                margin-bottom: 1rem;
                text-indent: 0;
            }
        }

        h2 {
            background: #ccc;
        }

        fieldset {
            width: 12em;
            display: inline-block;
            vertical-align: top;
        }
    </style>

</head>

<body>
    <h2>範例二：閩南語橫排</h2>
    <fieldset class="dummy">
        <legend>現況</legend>

        「<ruby>旅<rt>ㄌㄨˋ</rt></ruby><ruby>行<rt>ㄏㄧㄥˊ</rt></ruby><ruby>者<rt>ㄐㄧㄚˋ</rt></ruby><ruby>一<rt>ㄧㆵ</rt>
        </ruby><ruby>號<rt>ㄏㄜ˫</rt></ruby>」<br>
        <ruby>太<rt>ㄊㄞ˪</rt></ruby><ruby>空<rt>ㄎㆲ</rt></ruby><ruby>朋<rt>ㄅㄧㄥˊ</rt></ruby><ruby>友<rt>ㄧㄨˋ</rt></ruby>，<ruby>恁
            <rt>ㄌㄧㄣˋ</rt>
        </ruby><ruby>好<rt>ㄏㄜˋ</rt></ruby>！<br>
        <ruby>恁<rt>ㄌㄧㄣˋ</rt></ruby><ruby>食<rt>ㄐㄧㄚㆷ˙</rt></ruby><ruby>飽<rt>ㄅㄚˋ</rt></ruby><ruby>未<rt>ㆠㆤ˫</rt></ruby>？<br>
        <ruby>有<rt>ㄨ˫</rt></ruby><ruby>閒<rt>ㄧㄥˊ</rt></ruby><ruby>就<rt>ㄉㄜ˫</rt></ruby><ruby>來<rt>ㄌㄞˊ</rt></ruby><ruby>阮
            <rt>ㆣㄨㄣ</rt>
        </ruby><ruby>遮<rt>ㄐㄧㄚ</rt></ruby><ruby>坐<rt>ㄗㆤ˫</rt></ruby><ruby>喔<rt>ㄛ˙</rt></ruby>。<br>
    </fieldset>
    <fieldset class="dummy2 h">
        <legend>本計畫成果</legend>
        「<ruby>旅<rt>ㄌㄨˋ</rt></ruby><ruby>行<rt>ㄏㄧㄥˊ</rt></ruby><ruby>者<rt>ㄐㄧㄚˋ</rt></ruby><ruby><span class="kk">一</span>
            <rt>ㄧㆵ</rt>
        </ruby><ruby>號<rt>ㄏㄜ˫</rt></ruby>」<br>
        <ruby>太<rt>ㄊㄞ˪</rt></ruby><ruby>空<rt>ㄎㆲ</rt></ruby><ruby>朋<rt>ㄅㄧㄥˊ</rt></ruby><ruby>友<rt>ㄧㄨˋ</rt></ruby>，<ruby>恁
            <rt>ㄌㄧㄣˋ</rt>
        </ruby><ruby>好<rt>ㄏㄜˋ</rt></ruby>！<br>
        <ruby>恁<rt>ㄌㄧㄣˋ</rt></ruby><ruby>食<rt>ㄐㄧㄚㆷ˙</rt></ruby><ruby>飽<rt>ㄅㄚˋ</rt></ruby><ruby>未<rt>ㆠㆤ˫</rt></ruby>？<br>
        <ruby>有<rt>ㄨ˫</rt></ruby><ruby>閒<rt>ㄧㄥˊ</rt></ruby><ruby>就<rt>ㄉㄜ˫</rt></ruby><ruby>來<rt>ㄌㄞˊ</rt></ruby><ruby>阮
            <rt>ㆣㄨㄣ</rt>
        </ruby><ruby>遮<rt>ㄐㄧㄚ</rt></ruby><ruby>坐<rt>ㄗㆤ˫</rt></ruby><ruby>喔<rt>ㆦ˙</rt></ruby>。<br>
    </fieldset>

    <h2>範例四：閩南語直排</h2>
    <fieldset class="dummy v">
        <legend>現況</legend>
        「<ruby>旅<rt>ㄌㄨˋ</rt></ruby><ruby>行<rt>ㄏㄧㄥˊ</rt></ruby><ruby>者<rt>ㄐㄧㄚˋ</rt></ruby><ruby>一<rt>ㄧㆵ</rt>
        </ruby><ruby>號<rt>ㄏㄜ˫</rt></ruby>」<br>
        <ruby>太<rt>ㄊㄞ˪</rt></ruby><ruby>空<rt>ㄎㆲ</rt></ruby><ruby>朋<rt>ㄅㄧㄥˊ</rt></ruby><ruby>友<rt>ㄧㄨˋ</rt></ruby>，<ruby>恁
            <rt>ㄌㄧㄣˋ</rt>
        </ruby><ruby>好<rt>ㄏㄜˋ</rt></ruby>！<br>
        <ruby>恁<rt>ㄌㄧㄣˋ</rt></ruby><ruby>食<rt>ㄐㄧㄚㆷ˙</rt></ruby><ruby>飽<rt>ㄅㄚˋ</rt></ruby><ruby>未<rt>ㆠㆤ˫</rt></ruby>？<br>
        <ruby>有<rt>ㄨ˫</rt></ruby><ruby>閒<rt>ㄧㄥˊ</rt></ruby><ruby>就<rt>ㄉㄜ˫</rt></ruby><ruby>來<rt>ㄌㄞˊ</rt></ruby><ruby>阮
            <rt>ㆣㄨㄣ</rt>
        </ruby><ruby>遮<rt>ㄐㄧㄚ</rt></ruby><ruby>坐<rt>ㄗㆤ˫</rt></ruby><ruby>喔<rt>ㆦ˙</rt></ruby>。<br>
    </fieldset>

    <fieldset class="dummy2 v">
        <legend>本計畫成果</legend>
        「<ruby>旅<rt>ㄌㄨˋ</rt></ruby><ruby>行<rt>ㄏㄧㄥˊ</rt></ruby><ruby>者<rt>ㄐㄧㄚˋ</rt></ruby><ruby><span class="kk">一</span>
            <rt>ㄧㆵ</rt>
        </ruby><ruby>號<rt>ㄏㄜ˫</rt></ruby>」<br>
        <ruby>太<rt>ㄊㄞ˪</rt></ruby><ruby>空<rt>ㄎㆲ</rt></ruby><ruby>朋<rt>ㄅㄧㄥˊ</rt></ruby><ruby>友<rt>ㄧㄨˋ</rt></ruby>，<ruby>恁
            <rt>ㄌㄧㄣˋ</rt>
        </ruby><ruby>好<rt>ㄏㄜˋ</rt></ruby>！<br>
        <ruby>恁<rt>ㄌㄧㄣˋ</rt></ruby><ruby>食<rt>ㄐㄧㄚㆷ˙</rt></ruby><ruby>飽<rt>ㄅㄚˋ</rt></ruby><ruby>未<rt>ㆠㆤ˫</rt></ruby>？<br>
        <ruby>有<rt>ㄨ˫</rt></ruby><ruby>閒<rt>ㄧㄥˊ</rt></ruby><ruby>就<rt>ㄉㄜ˫</rt></ruby><ruby>來<rt>ㄌㄞˊ</rt></ruby><ruby>阮
            <rt>ㆣㄨㄣ</rt>
        </ruby><ruby>遮<rt>ㄐㄧㄚ</rt></ruby><ruby>坐<rt>ㄗㆤ˫</rt></ruby><ruby>喔<rt>ㆦ˙</rt></ruby>。<br>
    </fieldset>

    <p class="h">
        <!--
            台語輕讀放後面
        -->
        <ruby>去<rt>ㄎㄧ˙</rt></ruby>
        <!--
            三聲（陰去）田七聲（陽去）聲調放後面
        -->
        <ruby>棟<rt>ㄉㆲ˪</rt></ruby>
        <!--
            四聲（陰入）韻尾也放後面（本範例ㄍ應U+31BB，考量到多數字體尚無法顯示）
        -->
        <ruby>督<rt>ㄉㆦㄍ</rt></ruby>
        <!--
            八聲（陽入）韻尾符號後再加一個點號。
        -->
        <ruby>毒<rt>ㄉㆦㄍ˙</rt></ruby>
    </p>


    <!-- Part 2 -->
    <p>
        <ruby>
            <rb>這斗</rb>
            <rp>(</rp>
            <rt>chit-táu</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>公關</rb>
            <rp>(</rp>
            <rt>kong-koan</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>廣</rb>
            <rp>(</rp>
            <rt>kóng</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>告</rb>
            <rp>(</rp>
            <rt>kò</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>下本</rb>
            <rp>(</rp>
            <rt>hē-pún</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>真</rb>
            <rp>(</rp>
            <rt>chin</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>重</rb>
            <rp>(</rp>
            <rt>tāng</rt>
            <rp>)</rp>
        </ruby>
        ！
        <br />
        <ruby>
            <rb>請</rb>
            <rp>(</rp>
            <rt>chhiáⁿ</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>來</rb>
            <rp>(</rp>
            <rt>lâi</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>遮</rb>
            <rp>(</rp>
            <rt>jia</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>大仙</rb>
            <rp>(</rp>
            <rt>tōa-sian</rt>
            <rp>)</rp>
        </ruby>
        ，
        <ruby>
            <rb>實</rb>
            <rp>(</rp>
            <rt>si̍t</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>在</rb>
            <rp>(</rp>
            <rt>chāi</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>足</rb>
            <rp>(</rp>
            <rt>chiok</rt>
            <rp>)</rp>
        </ruby>
        <ruby>
            <rb>𠢕</rb>
            <rp>(</rp>
            <rt>gâu</rt>
            <rp>)</rp>
        </ruby>
        ！
    </p>
</body>

</html>