<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="styles/ivs.css" charset="utf8">
    <style>
        .zhu_yin {
            font-family: POJ;
            font-size: 3em;
            line-height: 1;
        }

        .zhu_yin p {
            padding: 0px 0;
        }

        .zhu_yin v {
            font-family: BopomofoRuby;
        }

        .zhu_yin ruby {
            line-height: 1.3;
        }

        .zhu_yin rt {
            font-size: 0.5em;
            letter-spacing: 0;
            ruby-align: center;
            text-align: center;
            text-orientation: upright;
        }

        /*
        letter-spacing: 2px;

        .zhu_yin v {
            font-family: BopomofoRuby;
        }

        .zhu_yin ruby {
            line-height: 1.2;
        }

        .zhu_yin rt {
            font-family: BopomofoRuby;
        }
        */

        .fang_yin {
            font-family: HI;
            font-size: 60px;
            line-height: 1.8;
        }

        .fang_yin rt {
            font-size: 0.5em;
            letter-spacing: 0;
            ruby-align: center;
            text-align: center;
            text-orientation: upright;
        }

        .poj {
            padding: 30px 10px;
            font-family: HI;
            font-size: 60px;
            line-height: 1.8;
        }

        .poj rt {
            font-size: 0.5em;
            letter-spacing: 0;
            ruby-align: center;
            text-align: center;
            text-orientation: upright;
        }
    </style>
</head>

<body>
    <div class="poj">
        <ruby>太<rt>thài</rt></ruby>
        <ruby>空<rt>khang</rt></ruby>
        <ruby>朋<rt>pêng</rt></ruby>
        <ruby>友<rt>iù</rt></ruby>
        ，
        <ruby>恁<rt>lìn</rt></ruby>
        <ruby>好<rt>hò͘</rt></ruby>
        ！
        <ruby>恁<rt>lìn</rt></ruby>
        <ruby>食<rt>chia̍h</rt></ruby>
        <ruby>飽<rt>pà</rt></ruby>
        <ruby>未<rt>bōe</rt></ruby>
        ？<br>
        <ruby>有<rt>ū</rt></ruby>
        <ruby>閒<rt>êng</rt></ruby>
        <ruby>就<rt>tō</rt></ruby>
        <ruby>來<rt>lâi</rt></ruby>
        <ruby>阮<rt>gùn</rt></ruby>
        <ruby>遮<rt>chia</rt></ruby>
        <ruby>坐<rt>chē</rt></ruby>
        <ruby>喔<rt>o͘ </rt></ruby>
        。
    </div>
    <div class="dummy2 lr v ruby">
        <p>
            <ruby>太<rt>ㄊㄞˋ</rt></ruby>
            <ruby>空<rt>ㄎㄤ</rt></ruby>
            <ruby>朋<rt>ㄅㄧㄥˊ</rt></ruby>
            <ruby>友<rt>ㄧㄨˋ</rt></ruby>
            ，
            <ruby>恁<rt>ㄌㄧㄣˋ</rt></ruby>
            <ruby>好<rt>ㄏㆦˋ</rt></ruby>
            ！<br>
            <ruby>恁<rt>ㄌㄧㄣˋ</rt></ruby>
            <ruby>食<rt>ㄗㄧㄚㆷ˙</rt></ruby>
            <ruby>飽<rt>ㄅㄚˋ</rt></ruby>
            <ruby>未<rt>ㆠㄨㆤ˫</rt></ruby>
            ？<br>
            <ruby>有<rt>ㄨ˫</rt></ruby>
            <ruby>閒<rt>ㄧㄥˊ</rt></ruby>
            <ruby>就<rt>ㄉㄜ˫</rt></ruby>
            <ruby>來<rt>ㄌㄞˊ</rt></ruby>
            <ruby>阮<rt>ㆣㄨㄣˋ</rt></ruby>
            <ruby>遮<rt>ㄗㄧㄚ</rt></ruby>
            <ruby>坐<rt>ㄗㆤ˫</rt></ruby>
            <ruby>喔<rt>ㆦㆷ</rt></ruby>
            。
        </p>
    </div>


    <div class="zhu_yin lr v ruby">
        <p>
            <ruby>太<rt>ㄊㄞˋ</rt></ruby>
            <ruby>空<rt>ㄎㄤ</rt></ruby>
            <ruby>朋<rt>ㄅㄧㄥˊ</rt></ruby>
            <ruby>友<rt>ㄧㄨˋ</rt></ruby>
            ，
            <ruby>恁<rt>ㄌㄧㄣˋ</rt></ruby>
            <ruby>好<rt>ㄏㆦˋ</rt></ruby>
            ！<br>
            <ruby>恁<rt>ㄌㄧㄣˋ</rt></ruby>
            <ruby>食<rt>ㄗㄧㄚㆷ˙</rt></ruby>
            <ruby>飽<rt>ㄅㄚˋ</rt></ruby>
            <ruby>未<rt>ㆠㄨㆤ˫</rt></ruby>
            ？<br>
            <ruby>有<rt>ㄨ˫</rt></ruby>
            <ruby>閒<rt>ㄧㄥˊ</rt></ruby>
            <ruby>就<rt>ㄉㄜ˫</rt></ruby>
            <ruby>來<rt>ㄌㄞˊ</rt></ruby>
            <ruby>阮<rt>ㆣㄨㄣˋ</rt></ruby>
            <ruby>遮<rt>ㄗㄧㄚ</rt></ruby>
            <ruby>坐<rt>ㄗㆤ˫</rt></ruby>
            <ruby>喔<rt>ㆦㆷ</rt></ruby>
            。
        </p>
    </div>
    <div class="dummy2 lr v ruby>
    </div>

    <div class=" dummy2 lr v ruby">
        <ruby>太<rt>ㄊㄞ˪</rt></ruby>
        <ruby>空<rt>ㄎㆲ</rt></ruby>
        <ruby>朋<rt>ㄅㄧㄥˊ</rt></ruby>
        <ruby>友<rt>ㄧㄨˋ</rt></ruby>
        ，
        <ruby>恁<rt>ㄌㄧㄣˋ</rt></ruby>
        <ruby>好<rt>ㄏㄜˋ</rt></ruby>
        ！<br>
        <ruby>恁<rt>ㄌㄧㄣˋ</rt></ruby>
        <ruby>食<rt>ㄐㄧㄚㆷ˙</rt></ruby>
        <ruby>飽<rt>ㄅㄚˋ</rt></ruby>
        <ruby>未<rt>ㆠㆤ˫</rt></ruby>
        ？<br>
        <ruby>有<rt>ㄨ˫</rt></ruby>
        <ruby>閒<rt>ㄧㄥˊ</rt></ruby>
        <ruby>就<rt>ㄉㄜ˫</rt></ruby>
        <ruby>來<rt>ㄌㄞˊ</rt> </ruby>
        <ruby>阮<rt>ㆣㄨㄣ</rt></ruby>
        <ruby>遮<rt>ㄐㄧㄚ</rt></ruby>
        <ruby>坐<rt>ㄗㆤ˫</rt></ruby>
        <ruby>喔<rt>˙ㆦ</rt> </ruby>
        。<br>
    </div>

</body>

</html>