<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');

        body,
        input,
        button,
        select,
        textarea {
            font-family: "標楷體", 'Noto Sans TC', "微軟正黑體", "Helvetica Neue", Helvetica, Arial, "微软雅黑", sans-serif;
        }

        @font-face {
            font-family: BopomofoRuby;
            src: url(BopomofoRuby1909-v1-Regular.ttf);
        }

        rt {
            font-family: BopomofoRuby;
            font-size: 26%;
            ruby-align: center;
            text-align: center;
            /* chrome */
            text-orientation: upright;
        }

        .bopomofo {
            height: 40px;
            font-size: 40px;
            writing-mode: vertical-lr;
            line-height: 58px;
        }
    </style>
</head>

<body>
    <rub>
        <rb>真心</rb>
        <rp>(</rp>
        <rt>chin-sim</rt>
        <rp>)</rp>
    </rub>
    <div class="bopomofo">
        <ruby>朝<rt>ㄓㄠ</rt></ruby>
        <ruby>辭<rt>ㄘˊ</rt></ruby>
        <ruby>白<rt>ㄅㄞˊ</rt></ruby>
        <ruby>帝<rt>ㄉㄧˋ</rt></ruby>
        <ruby>彩<rt>ㄘㄞˇ</rt></ruby>
        <ruby>雲<rt>ㄩㄣˊ</rt></ruby>
        <ruby>間<rt>ㄐㄧㄢ</rt></ruby>
    </div>
    <div class="bopomofo">
        <ruby>千<rt>ㄑ一ㄢ</rt></ruby>
        <ruby>里<rt>ㄌㄧˇ</rt></ruby>
        <ruby>江<rt>ㄐㄧㄤ</rt></ruby>
        <ruby>凌<rt>ㄌㄧㄥˊ</rt></ruby>
        <ruby>一<rt>ㄧˋ</rt></ruby>
        <ruby>日<rt>ㄖˋ</rt></ruby>
        <ruby>還<rt>ㄏㄨㄢˊ</rt></ruby>
    </div>


</body>

</html>